PORT=3001
# EMAIL_USER=pack365yukon@gmail.com
# EMAIL_PASS=YukonPack365!!

YOUR_SERVICE_ID=service_ykjybd9
YOUR_TEMPLATE_ID=template_ytvktil
YOUR_PUBLIC_KEY=RXBNKCbCXX-9W5zle

# EMAIL_USER=pack365yukon@gmail.com
# EMAIL_PASS=dzuw hbhd izkw cwhw